# RedditDynamicWallpapers

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a/redditfetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/redditfetch/: ImagePojo.java  ImageRecyclerAdapter.java  ImageShowActivity.java  MainActivity.java  RecyclerItemClickListner.java  TimeReceiver.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  image_layout.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a/redditfetch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
